#data bases
PSQL_DB_URL='postgresql://admin:1234@172.20.158.142:5432/army'
MONGO_URL=mongodb://localhost:27017

#topices
ALL_MESSAGES_TOPIC=all_messages_topik
EXPLOSIVE_TOPIC=explosive_topic
HOSTAGE_TOPIC=hostage_topik