#connection
BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

#data bases
PSQL_DB_URL='postgresql://postgres:1234@localhost:5432/army'
MONGO_URL=mongodb://localhost:27017

#topices
ALL_MESSAGES_TOPIC=all_messages_topik
EXPLOSIVE_TOPIC=explosive_topic
HOSTAGE_TOPIC=hostage_topik